<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pasaelda_PasaelDatoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idcategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="comentario">
    <Key>
      <PropertyRef Name="idcomentario" />
    </Key>
    <Property Name="idcomentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="500" />
    <Property Name="fecha" Type="varchar" MaxLength="20" />
    <Property Name="idpuntaje" Type="int" />
    <Property Name="idusuario" Type="int" />
    <Property Name="idcategoria" Type="int" />
  </EntityType>
  <EntityType Name="comentario_x_producto">
    <Key>
      <PropertyRef Name="idproducto" />
      <PropertyRef Name="idcomentario" />
    </Key>
    <Property Name="idproducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcomentario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="comentario_x_sucursal">
    <Key>
      <PropertyRef Name="idcomentario" />
      <PropertyRef Name="idsucursal" />
    </Key>
    <Property Name="idcomentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idsucursal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="comuna">
    <Key>
      <PropertyRef Name="idcomuna" />
    </Key>
    <Property Name="idcomuna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comuna" Type="varchar" MaxLength="200" />
    <Property Name="idregion" Type="int" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="iddireccion" />
    </Key>
    <Property Name="iddireccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="numero" Type="varchar" MaxLength="50" />
    <Property Name="idcomuna" Type="int" />
    <Property Name="idsucursal" Type="int" />
  </EntityType>
  <EntityType Name="email">
    <Key>
      <PropertyRef Name="idemail" />
    </Key>
    <Property Name="idemail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="idsucursal" Type="int" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="idempresa" />
    </Key>
    <Property Name="idempresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" />
    <Property Name="rut" Type="varchar" MaxLength="12" />
    <Property Name="giro" Type="varchar" MaxLength="100" />
    <Property Name="historia" Type="varchar" MaxLength="1000" />
    <Property Name="path_imagenempresa" Type="varchar" MaxLength="500" />
    <Property Name="link" Type="varchar" MaxLength="500" />
    <Property Name="descripcion" Type="varchar" MaxLength="1000" />
    <Property Name="path_imagen" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="idestado" />
    </Key>
    <Property Name="idestado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="horas">
    <Key>
      <PropertyRef Name="idhora" />
    </Key>
    <Property Name="idhora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dia" Type="varchar" MaxLength="50" />
    <Property Name="hora" Type="varchar" MaxLength="50" />
    <Property Name="fecha" Type="varchar" MaxLength="50" />
    <Property Name="idestado" Type="int" />
  </EntityType>
  <EntityType Name="imagen_producto">
    <Key>
      <PropertyRef Name="idimagenproducto" />
    </Key>
    <Property Name="idimagenproducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="path_imagenproducto" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="imagen_sucursal">
    <Key>
      <PropertyRef Name="idimagensucursal" />
    </Key>
    <Property Name="idimagensucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="path_imagensucursal" Type="varchar" MaxLength="500" />
    <Property Name="idsucursal" Type="int" />
  </EntityType>
  <EntityType Name="imagen_x_producto">
    <Key>
      <PropertyRef Name="idproducto" />
      <PropertyRef Name="idimagenproducto" />
    </Key>
    <Property Name="idproducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idimagenproducto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="medios_pago">
    <Key>
      <PropertyRef Name="idpago" />
    </Key>
    <Property Name="idpago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_pago" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idproducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion_producto" Type="varchar" MaxLength="500" />
    <Property Name="fecha_ini" Type="varchar" MaxLength="100" />
    <Property Name="fecha_fin" Type="varchar" MaxLength="100" />
    <Property Name="idrestriccion" Type="int" />
    <Property Name="idsucursal" Type="int" />
    <Property Name="idtipo_habitacion" Type="int" />
    <Property Name="precio1" Type="varchar" MaxLength="30" />
    <Property Name="precio2" Type="varchar" MaxLength="30" />
    <Property Name="idusuario" Type="int" />
    <Property Name="descuento" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="puntaje">
    <Key>
      <PropertyRef Name="idpuntaje" />
    </Key>
    <Property Name="idpuntaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="puntaje" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="puntaje_x_categoria">
    <Key>
      <PropertyRef Name="idpuntaje" />
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idpuntaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="idregion" />
    </Key>
    <Property Name="idregion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="idreserva" />
    </Key>
    <Property Name="idreserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idusuario" Type="int" />
    <Property Name="idproducto" Type="int" />
    <Property Name="idhora" Type="int" />
  </EntityType>
  <EntityType Name="restricciones">
    <Key>
      <PropertyRef Name="idrestriccion" />
    </Key>
    <Property Name="idrestriccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="restriccion" Type="varchar" MaxLength="600" />
    <Property Name="descripcion_horario" Type="varchar" MaxLength="400" />
    <Property Name="descripcion_fecha" Type="varchar" MaxLength="200" />
    <Property Name="idproducto" Type="int" />
    <Property Name="idsucursal" Type="int" />
    <Property Name="precio" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="servicio_habitacion">
    <Key>
      <PropertyRef Name="idserviciohabitacion" />
    </Key>
    <Property Name="idserviciohabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descriocion_serviciohabitacion" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="servicio_motel">
    <Key>
      <PropertyRef Name="idserviciomotel" />
    </Key>
    <Property Name="idserviciomotel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion_serviciomotel" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="servicio_sucursal">
    <Key>
      <PropertyRef Name="idsucursal" />
      <PropertyRef Name="id_serviciomotel" />
    </Key>
    <Property Name="idsucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_serviciomotel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="servicio_x_producto">
    <Key>
      <PropertyRef Name="idproducto" />
      <PropertyRef Name="idserviciohabitacion" />
    </Key>
    <Property Name="idproducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idserviciohabitacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sucursal">
    <Key>
      <PropertyRef Name="idsucursal" />
    </Key>
    <Property Name="idsucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="500" />
    <Property Name="idempresa" Type="int" />
  </EntityType>
  <EntityType Name="telefono">
    <Key>
      <PropertyRef Name="idtelefono" />
    </Key>
    <Property Name="idtelefono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="idsucursal" Type="int" />
  </EntityType>
  <EntityType Name="tipo_habitacion">
    <Key>
      <PropertyRef Name="idtipo_habitacion" />
    </Key>
    <Property Name="idtipo_habitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion_tipohabitacion" Type="varchar" MaxLength="500" />
    <Property Name="link" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="idtipousuario" />
    </Key>
    <Property Name="idtipousuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tipohabitacion_x_sucursal">
    <Key>
      <PropertyRef Name="idsucursal" />
      <PropertyRef Name="idtipo_habitacion" />
    </Key>
    <Property Name="idsucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtipo_habitacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="apellido" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" />
    <Property Name="idtipousuario" Type="int" />
  </EntityType>
  <Association Name="FK_comentario_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="comentario" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_horas_estado">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1" />
    <End Role="horas" Type="Self.horas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idestado" />
      </Principal>
      <Dependent Role="horas">
        <PropertyRef Name="idestado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reserva_horas">
    <End Role="horas" Type="Self.horas" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horas">
        <PropertyRef Name="idhora" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="idhora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reserva_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reserva_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_tipo_usuario">
    <End Role="tipo_usuario" Type="Self.tipo_usuario" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="idtipousuario" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idtipousuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship12">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="1" />
    <End Role="tipohabitacion_x_sucursal" Type="Self.tipohabitacion_x_sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="tipohabitacion_x_sucursal">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship13">
    <End Role="tipo_habitacion" Type="Self.tipo_habitacion" Multiplicity="1" />
    <End Role="tipohabitacion_x_sucursal" Type="Self.tipohabitacion_x_sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_habitacion">
        <PropertyRef Name="idtipo_habitacion" />
      </Principal>
      <Dependent Role="tipohabitacion_x_sucursal">
        <PropertyRef Name="idtipo_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship14">
    <End Role="tipohabitacion_x_sucursal" Type="Self.tipohabitacion_x_sucursal" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipohabitacion_x_sucursal">
        <PropertyRef Name="idsucursal" />
        <PropertyRef Name="idtipo_habitacion" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idsucursal" />
        <PropertyRef Name="idtipo_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship15">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="0..1" />
    <End Role="imagen_sucursal" Type="Self.imagen_sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="imagen_sucursal">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship17">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="1" />
    <End Role="servicio_sucursal" Type="Self.servicio_sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="servicio_sucursal">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship18">
    <End Role="servicio_motel" Type="Self.servicio_motel" Multiplicity="1" />
    <End Role="servicio_sucursal" Type="Self.servicio_sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicio_motel">
        <PropertyRef Name="idserviciomotel" />
      </Principal>
      <Dependent Role="servicio_sucursal">
        <PropertyRef Name="id_serviciomotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship25">
    <End Role="restricciones" Type="Self.restricciones" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restricciones">
        <PropertyRef Name="idrestriccion" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idrestriccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship32">
    <End Role="comentario" Type="Self.comentario" Multiplicity="1" />
    <End Role="comentario_x_sucursal" Type="Self.comentario_x_sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comentario">
        <PropertyRef Name="idcomentario" />
      </Principal>
      <Dependent Role="comentario_x_sucursal">
        <PropertyRef Name="idcomentario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship33">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="1" />
    <End Role="comentario_x_sucursal" Type="Self.comentario_x_sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="comentario_x_sucursal">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship34">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="comentario_x_producto" Type="Self.comentario_x_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="comentario_x_producto">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship35">
    <End Role="comentario" Type="Self.comentario" Multiplicity="1" />
    <End Role="comentario_x_producto" Type="Self.comentario_x_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comentario">
        <PropertyRef Name="idcomentario" />
      </Principal>
      <Dependent Role="comentario_x_producto">
        <PropertyRef Name="idcomentario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship36">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="imagen_x_producto" Type="Self.imagen_x_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="imagen_x_producto">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship37">
    <End Role="imagen_producto" Type="Self.imagen_producto" Multiplicity="1" />
    <End Role="imagen_x_producto" Type="Self.imagen_x_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imagen_producto">
        <PropertyRef Name="idimagenproducto" />
      </Principal>
      <Dependent Role="imagen_x_producto">
        <PropertyRef Name="idimagenproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship38">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="servicio_x_producto" Type="Self.servicio_x_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="servicio_x_producto">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship39">
    <End Role="servicio_habitacion" Type="Self.servicio_habitacion" Multiplicity="1" />
    <End Role="servicio_x_producto" Type="Self.servicio_x_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicio_habitacion">
        <PropertyRef Name="idserviciohabitacion" />
      </Principal>
      <Dependent Role="servicio_x_producto">
        <PropertyRef Name="idserviciohabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship42">
    <End Role="puntaje" Type="Self.puntaje" Multiplicity="1" />
    <End Role="puntaje_x_categoria" Type="Self.puntaje_x_categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="puntaje">
        <PropertyRef Name="idpuntaje" />
      </Principal>
      <Dependent Role="puntaje_x_categoria">
        <PropertyRef Name="idpuntaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship43">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="puntaje_x_categoria" Type="Self.puntaje_x_categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idcategoria" />
      </Principal>
      <Dependent Role="puntaje_x_categoria">
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship44">
    <End Role="puntaje_x_categoria" Type="Self.puntaje_x_categoria" Multiplicity="0..1" />
    <End Role="comentario" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="puntaje_x_categoria">
        <PropertyRef Name="idpuntaje" />
        <PropertyRef Name="idcategoria" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="idpuntaje" />
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship45">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="0..1" />
    <End Role="email" Type="Self.email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="email">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship46">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="0..1" />
    <End Role="telefono" Type="Self.telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="telefono">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship6">
    <End Role="empresa" Type="Self.empresa" Multiplicity="0..1" />
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="idempresa" />
      </Principal>
      <Dependent Role="sucursal">
        <PropertyRef Name="idempresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship7">
    <End Role="region" Type="Self.region" Multiplicity="0..1" />
    <End Role="comuna" Type="Self.comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="idregion" />
      </Principal>
      <Dependent Role="comuna">
        <PropertyRef Name="idregion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship8">
    <End Role="comuna" Type="Self.comuna" Multiplicity="0..1" />
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comuna">
        <PropertyRef Name="idcomuna" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="idcomuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship9">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="0..1" />
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="MenuIndex" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="pasaelda_admin" />
  <EntityContainer Name="pasaelda_PasaelDatoModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="comentario" EntityType="Self.comentario" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="comentario_x_producto" EntityType="Self.comentario_x_producto" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="comentario_x_sucursal" EntityType="Self.comentario_x_sucursal" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="comuna" EntityType="Self.comuna" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="direccion" EntityType="Self.direccion" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="email" EntityType="Self.email" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="estado" EntityType="Self.estado" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="horas" EntityType="Self.horas" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="imagen_producto" EntityType="Self.imagen_producto" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="imagen_sucursal" EntityType="Self.imagen_sucursal" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="imagen_x_producto" EntityType="Self.imagen_x_producto" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="medios_pago" EntityType="Self.medios_pago" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="puntaje" EntityType="Self.puntaje" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="puntaje_x_categoria" EntityType="Self.puntaje_x_categoria" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="region" EntityType="Self.region" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="reserva" EntityType="Self.reserva" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="restricciones" EntityType="Self.restricciones" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="servicio_habitacion" EntityType="Self.servicio_habitacion" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="servicio_motel" EntityType="Self.servicio_motel" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="servicio_sucursal" EntityType="Self.servicio_sucursal" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="servicio_x_producto" EntityType="Self.servicio_x_producto" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="sucursal" EntityType="Self.sucursal" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="telefono" EntityType="Self.telefono" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="tipo_habitacion" EntityType="Self.tipo_habitacion" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="tipo_usuario" EntityType="Self.tipo_usuario" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="tipohabitacion_x_sucursal" EntityType="Self.tipohabitacion_x_sucursal" Schema="pasaelda_admin" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="pasaelda_admin" store:Type="Tables" />
    <AssociationSet Name="FK_comentario_usuario" Association="Self.FK_comentario_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_horas_estado" Association="Self.FK_horas_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="horas" EntitySet="horas" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_usuario" Association="Self.FK_producto_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_reserva_horas" Association="Self.FK_reserva_horas">
      <End Role="horas" EntitySet="horas" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_reserva_producto" Association="Self.FK_reserva_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_reserva_usuario" Association="Self.FK_reserva_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_tipo_usuario" Association="Self.FK_usuario_tipo_usuario">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="Relationship12" Association="Self.Relationship12">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="tipohabitacion_x_sucursal" EntitySet="tipohabitacion_x_sucursal" />
    </AssociationSet>
    <AssociationSet Name="Relationship13" Association="Self.Relationship13">
      <End Role="tipo_habitacion" EntitySet="tipo_habitacion" />
      <End Role="tipohabitacion_x_sucursal" EntitySet="tipohabitacion_x_sucursal" />
    </AssociationSet>
    <AssociationSet Name="Relationship14" Association="Self.Relationship14">
      <End Role="tipohabitacion_x_sucursal" EntitySet="tipohabitacion_x_sucursal" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="Relationship15" Association="Self.Relationship15">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="imagen_sucursal" EntitySet="imagen_sucursal" />
    </AssociationSet>
    <AssociationSet Name="Relationship17" Association="Self.Relationship17">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="servicio_sucursal" EntitySet="servicio_sucursal" />
    </AssociationSet>
    <AssociationSet Name="Relationship18" Association="Self.Relationship18">
      <End Role="servicio_motel" EntitySet="servicio_motel" />
      <End Role="servicio_sucursal" EntitySet="servicio_sucursal" />
    </AssociationSet>
    <AssociationSet Name="Relationship25" Association="Self.Relationship25">
      <End Role="restricciones" EntitySet="restricciones" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="Relationship32" Association="Self.Relationship32">
      <End Role="comentario" EntitySet="comentario" />
      <End Role="comentario_x_sucursal" EntitySet="comentario_x_sucursal" />
    </AssociationSet>
    <AssociationSet Name="Relationship33" Association="Self.Relationship33">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="comentario_x_sucursal" EntitySet="comentario_x_sucursal" />
    </AssociationSet>
    <AssociationSet Name="Relationship34" Association="Self.Relationship34">
      <End Role="producto" EntitySet="producto" />
      <End Role="comentario_x_producto" EntitySet="comentario_x_producto" />
    </AssociationSet>
    <AssociationSet Name="Relationship35" Association="Self.Relationship35">
      <End Role="comentario" EntitySet="comentario" />
      <End Role="comentario_x_producto" EntitySet="comentario_x_producto" />
    </AssociationSet>
    <AssociationSet Name="Relationship36" Association="Self.Relationship36">
      <End Role="producto" EntitySet="producto" />
      <End Role="imagen_x_producto" EntitySet="imagen_x_producto" />
    </AssociationSet>
    <AssociationSet Name="Relationship37" Association="Self.Relationship37">
      <End Role="imagen_producto" EntitySet="imagen_producto" />
      <End Role="imagen_x_producto" EntitySet="imagen_x_producto" />
    </AssociationSet>
    <AssociationSet Name="Relationship38" Association="Self.Relationship38">
      <End Role="producto" EntitySet="producto" />
      <End Role="servicio_x_producto" EntitySet="servicio_x_producto" />
    </AssociationSet>
    <AssociationSet Name="Relationship39" Association="Self.Relationship39">
      <End Role="servicio_habitacion" EntitySet="servicio_habitacion" />
      <End Role="servicio_x_producto" EntitySet="servicio_x_producto" />
    </AssociationSet>
    <AssociationSet Name="Relationship42" Association="Self.Relationship42">
      <End Role="puntaje" EntitySet="puntaje" />
      <End Role="puntaje_x_categoria" EntitySet="puntaje_x_categoria" />
    </AssociationSet>
    <AssociationSet Name="Relationship43" Association="Self.Relationship43">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="puntaje_x_categoria" EntitySet="puntaje_x_categoria" />
    </AssociationSet>
    <AssociationSet Name="Relationship44" Association="Self.Relationship44">
      <End Role="puntaje_x_categoria" EntitySet="puntaje_x_categoria" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="Relationship45" Association="Self.Relationship45">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="email" EntitySet="email" />
    </AssociationSet>
    <AssociationSet Name="Relationship46" Association="Self.Relationship46">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="telefono" EntitySet="telefono" />
    </AssociationSet>
    <AssociationSet Name="Relationship6" Association="Self.Relationship6">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="sucursal" EntitySet="sucursal" />
    </AssociationSet>
    <AssociationSet Name="Relationship7" Association="Self.Relationship7">
      <End Role="region" EntitySet="region" />
      <End Role="comuna" EntitySet="comuna" />
    </AssociationSet>
    <AssociationSet Name="Relationship8" Association="Self.Relationship8">
      <End Role="comuna" EntitySet="comuna" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="Relationship9" Association="Self.Relationship9">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>